APP_NAME=DesafioLaravel
APP_ENV=local
APP_KEY=base64:kp/tpvqXy4DzOsxyCC+2qJOhtYQoLRBmF3zeRft7sco=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=desafio
DB_USERNAME=desafio
DB_PASSWORD=desafio

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=public
